NODE_ENV=development
SERVER_TIMEOUT=1080000
PORT=3333
HOST="0.0.0.0"

DATABASE_HOST=mongo
DATABASE_PORT=27107
DATABASE_USERNAME=admin
DATABASE_PASSWORD=pass
DATABASE_NAME=payevertask
DATABASE_TYPE=mongodb
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20

DATABASE_URL=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/?authSource=${DATABASE_NAME}

QUEUE_NAME="users_queue"
RABBIT_URL="amqp://admin:pass@rabbitmq:5672"